BOT_TOKEN=7968496888:AAHv52debk2DgW_mkfaW3S5FIkPOEVWof7A
YDB_ENDPOINT=grpcs://ydb.serverless.yandexcloud.net:2135
YDB_DATABASE=/ru-central1/b1gh73jmbo32atvl2j2m/etnsjaptt90hueh5ie20
YDB_SA_ID=YCAJEfhabpT2Gmbt238e0_7GZ
YDB_SA_KEY=-----BEGIN PRIVATE KEY-----\nYCNBDgl5_icbU5yDc5HsXaTw83Ir9jul28XLrtY8\n-----END PRIVATE KEY-----
